# Pandas

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [9]:
s = pd.Series([1, 2, 3, np.nan, 5, ])
s

0    1.0
1    2.0
2    3.0
3    NaN
4    5.0
dtype: float64

In [10]:
dates = pd.date_range('20130101', periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [27]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2013-01-01  0.699655 -1.420800 -0.116257 -0.217413
2013-01-02 -0.140946  0.231002  0.427421 -1.721541
2013-01-03 -1.217243 -1.384048 -0.057209 -0.526968
2013-01-04 -1.040668 -1.108850 -0.430127  0.138689
2013-01-05  1.814985  0.070888  0.070105 -1.141929
2013-01-06  0.142296  0.775709 -1.022248 -0.829157

In [29]:
df2 = pd.DataFrame({ 'A' : 1.,
                     'B' : pd.Timestamp('20130102'),
                     'C' : pd.Series(1,index=list(range(4)),dtype='float32'),
                     'D' : np.array([3] * 4,dtype='int32'),
                     'E' : pd.Categorical(["test","train","test","train"]),
                     'F' : 'foo' })
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [30]:
df.head()

                   A         B         C         D
2013-01-01  0.699655 -1.420800 -0.116257 -0.217413
2013-01-02 -0.140946  0.231002  0.427421 -1.721541
2013-01-03 -1.217243 -1.384048 -0.057209 -0.526968
2013-01-04 -1.040668 -1.108850 -0.430127  0.138689
2013-01-05  1.814985  0.070888  0.070105 -1.141929

In [31]:
df.tail(3)

                   A         B         C         D
2013-01-04 -1.040668 -1.108850 -0.430127  0.138689
2013-01-05  1.814985  0.070888  0.070105 -1.141929
2013-01-06  0.142296  0.775709 -1.022248 -0.829157

In [33]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [35]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.043013 -0.472683 -0.188052 -0.716387
std    1.129369  0.946926  0.494411  0.666355
min   -1.217243 -1.420800 -1.022248 -1.721541
25%   -0.815737 -1.315248 -0.351660 -1.063736
50%    0.000675 -0.518981 -0.086733 -0.678063
75%    0.560315  0.190973  0.038277 -0.294802
max    1.814985  0.775709  0.427421  0.138689

In [37]:
df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A    0.699655   -0.140946   -1.217243   -1.040668    1.814985    0.142296
B   -1.420800    0.231002   -1.384048   -1.108850    0.070888    0.775709
C   -0.116257    0.427421   -0.057209   -0.430127    0.070105   -1.022248
D   -0.217413   -1.721541   -0.526968    0.138689   -1.141929   -0.829157

In [55]:
df.sort_index(axis=1, ascending=True)

                   A         B         C         D
2013-01-01  0.699655 -1.420800 -0.116257 -0.217413
2013-01-02 -0.140946  0.231002  0.427421 -1.721541
2013-01-03 -1.217243 -1.384048 -0.057209 -0.526968
2013-01-04 -1.040668 -1.108850 -0.430127  0.138689
2013-01-05  1.814985  0.070888  0.070105 -1.141929
2013-01-06  0.142296  0.775709 -1.022248 -0.829157

In [61]:
df.sort_values(by='B', ascending=False)

                   A         B         C         D
2013-01-06  0.142296  0.775709 -1.022248 -0.829157
2013-01-02 -0.140946  0.231002  0.427421 -1.721541
2013-01-05  1.814985  0.070888  0.070105 -1.141929
2013-01-04 -1.040668 -1.108850 -0.430127  0.138689
2013-01-03 -1.217243 -1.384048 -0.057209 -0.526968
2013-01-01  0.699655 -1.420800 -0.116257 -0.217413

In [64]:
df[2:3]

                   A         B         C         D
2013-01-03 -1.217243 -1.384048 -0.057209 -0.526968

In [70]:
df.loc[::]

                   A         B         C         D
2013-01-01  0.699655 -1.420800 -0.116257 -0.217413
2013-01-02 -0.140946  0.231002  0.427421 -1.721541
2013-01-03 -1.217243 -1.384048 -0.057209 -0.526968
2013-01-04 -1.040668 -1.108850 -0.430127  0.138689
2013-01-05  1.814985  0.070888  0.070105 -1.141929
2013-01-06  0.142296  0.775709 -1.022248 -0.829157